<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap.css" rel="stylesheet">
        <title>LHS Robotics</title>
        <link rel="icon" type="image/x-icon" href="images\logos\favicon.ico" type="text/css" media="all">
        <link rel="stylesheet" href="styles.css">
        <script src="bootstrap.js"></script>
        <script src="scroll.js"></script>

        <script type="text/javascript">
          function loadEvents() {
              var mailString;
              function updateMailString() {
                  mailString = '?subject=' + encodeURIComponent($('#subject').val())
                      + '&body=' + encodeURIComponent($('#message').val());
                  $('#mail-link').attr('href',  'mailto:leander.robotics@gmail.com' + mailString);
              }
              $( "#subject" ).focusout(function() { updateMailString(); });
              $( "#message" ).focusout(function() { updateMailString(); });
              updateMailString();
          }
      </script>
        <style>
            input[type=text], select, textarea {
              width: 100%; 
              padding: 12px; 
              border: 1px solid #ccc; 
              border-radius: 4px; 
              box-sizing: border-box; 
              margin-top: 6px; 
              margin-bottom: 16px; 
              resize: vertical 
            }

            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }

            .container {
              padding-top: 2vh;
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            .phone {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 1vw;
            padding-top: 1vh;
            padding: 50px;
            font-size: 2vw;
          }
        </style>
    </head>

    <body>
      <div style="position: fixed;  z-index: 2; width: 100%;">
        <nav class="navbar navbar-dark navbar-expand-lg shadow-lg p-3 py-0" style="background-color: #123456; height: 60px;">
          <div class="container-fluid">
          <img src="images\logos\lion2.png" width="50" height="50" alt="">
          <a class="navbar-brand" href="index.html" style="padding-left: 20px; font-family: 'azonix';">RoboTech</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active glow" aria-current="page" href="ourRobot.html" style="font-family: 'roboto-light';">Our Robot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="store.html" style="font-family: 'roboto-light';">Store</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="social.html" style="font-family: 'roboto-light';">Social</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="best.html" style="font-family: 'roboto-light';">BEST Robotics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ourTeam.html" style="font-family: 'roboto-light';">Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contactUs.html" style="font-family: 'roboto-light';">Contact Us</a>
              </li>
              
            </ul>
          </div>
          </div>
        </nav>

        <div class="progress" style="--bs-progress-border-radius: 0; background-color: #123456;">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" id = "bar" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
        </div>
        </div>

        <div style="height:50px; background-color: #123456;">

        </div>
        <div class="title">
          <div class="titleBG" style="background-image: url(images/pics/about.png); background-position-y: 20%;"></div>
          <h1 class="titleText">Contact Us</h1>
        </div>

       
        <div class="container">
          <form action="action_page.php">
        
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
            <label for="lname">Subject</label>
            <p><input id="subject" type="text" placeholder="type your subject here" 
              class="form-control"></p>

            <label for="lname">Message</label>
          <p><input id="message" type="text" placeholder="type your message here" 
              class="form-control"></p>
          <p><input type="reset" id="mail-link" class="btn btn-primary" value="Send Email" style="background: red; border: red;"></input></p>
        
          </form>
        </div>


        <div class="phone">
          <h4>Phone: 512-743-1559</h4>
      </div>

    </body>
</html>