<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap.css" rel="stylesheet">
        <title>LHS Robotics</title>
        <link rel="icon" type="image/x-icon" href="images\logos\favicon.ico" type="text/css" media="all">
        <link rel="stylesheet" href="styles.css">
        <script src="bootstrap.js"></script>
        <style>
          .trio {
            margin: auto;
            width: 80vw;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            justify-items: center;
          }
        </style>
    </head>
    <body>
      <nav class="navbar navbar-dark navbar-expand-lg shadow-lg p-3 mb-5 py-0" style="position: fixed; width: 100%; background-color: #123456; z-index: 10;">
        <div class="container-fluid">
        <img src="images\logos\lion2.png" width="50" height="50" alt="">
        <a class="navbar-brand" href="index.html" style="padding-left: 20px; font-family: 'azonix';">RoboTech</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active glow" aria-current="page" href="ourRobot.html" style="font-family: 'roboto-light';">Our Robot</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="social.html" style="font-family: 'roboto-light';">Social</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="ourTeam.html" style="font-family: 'roboto-light';">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html" style="font-family: 'roboto-light';">About Us</a>
            </li>
          </ul>
        </div>
        </div>
        </nav>


        <div style="height:50px; background-color: #123456;">

        </div>
        <div class="title">
          <div class="titleBG" style="background-image: url(images/pics/team.png); background-position-y: 30%;"></div>
          <h1 class="titleText">Our Team</h1>
        </div>

        <div style="padding-top: 5%;">

          <div style="width: 50%; float: left">
            <img src="images\team\ericW.png" alt="" style="width: 100%;">
          </div>
        
          <div style="width: 50%; float: right; padding-right: 5%;">
            <h1 style="font-family: 'roboto-light'; text-decoration: underline; font-weight: bold;">Eric Judys</h1>
            <h3 style="font-family: 'roboto-light';">President of RoboTech</h3>
            <h1 style="font-family: 'roboto-light'; padding-top: 2%; line-height: 3vw;">
              There are few men who are more ambitious or inspirational. Eric Judys is the president of RoboTech, heading the company with his core values of teamwork, respect, and responsibility. He is not afraid to get his hands dirty, participating in all three sectors of robotics: marketing, construction, and programming. He is humble and kind, a true friend to all of his employees. It is only with his leadership that RoboTech is the great success it is today.
            </h1>
            <h2 style="font-family: 'roboto-light'; padding-top: 10%; font-weight: bold;">
              "What is the status of the website?" - Eric Judys
            </h2>
          </div>

          <br style="clear:both;"/>

        </div>

        <div style="height: 100px; background-color:#123456"></div>

        <h1 style="margin: auto; text-align: center; padding-top: 2%; font-family: 'roboto-light'; text-decoration: underline; font-weight: bold;">Key Members</h1>

        <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel" style="height: 80vh">
          <div class="carousel-inner">

            <div class="carousel-item active" style="height: 80vh">
              <div class="trio">
                <div class="social" style="width: 25vw; height: 70vh;">
                  <img src="images\team\eric_judys.jpg" class="card-img-top" alt="..." style="object-fit: cover; width: 100%; height: 60vh;">
                  <div>
                    <h5 class="card-title" style="font-size:2vw;">Eric Judys</h5>
                    <p class="card-text" style="font-size:1vw;">President</p>
                  </div>
                </div> 
                <div class="social" style="width: 25vw; height: 70vh;">
                  <img src="images\team\paul_hui.jpg" class="card-img-top" alt="..." style="object-fit: cover; width: 100%; height: 60vh;">
                  <div class="card-body">
                    <h5 class="card-title" style="font-size:2vw;">Paul Hui</h5>
                    <p class="card-text" style="font-size:1vw;">Assistant Vice President</p>
                  </div>
                </div> 
                <div class="social" style="width: 25vw; height: 70vh;">
                  <img src="images\team\audi_balakrishnan.jpg" class="card-img-top" alt="..." style="object-fit: cover; width: 100%; height: 60vh;">
                  <div class="card-body">
                    <h5 class="card-title" style="font-size:2vw;">Audi Balakrishnan</h5>
                    <p class="card-text" style="font-size:1vw;">Assistant Head of Construction</p>
                  </div>
                </div> 
              </div>
            </div>

            <div class="carousel-item" style="height: 80vh">
              <div class="trio">
                <div class="social" style="width: 25vw; height: 70vh;">
                  <img src="images\team\dylan_bigini.jpg" class="card-img-top" alt="..." style="object-fit: cover; width: 100%; height: 60vh;">
                  <div class="card-body">
                    <h5 class="card-title" style="font-size:2vw;">Dylan Bigini</h5>
                    <p class="card-text" style="font-size:1vw;">Head of Construction</p>
                  </div>
                </div> 
                <div class="social" style="width: 25vw; height: 70vh;">
                  <img src="images\team\ananth_abbaraju.jpg" class="card-img-top" alt="..." style="object-fit: cover; width: 100%; height: 60vh;">
                  <div class="card-body">
                    <h5 class="card-title" style="font-size:2vw;">Ananth Abbaraju</h5>
                    <p class="card-text" style="font-size:1vw;">Assistant Web Developer</p>
                  </div>
                </div> 
                <div class="social" style="width: 25vw; height: 70vh;">
                  <img src="images\team\bryan_bui.jpg" class="card-img-top" alt="..." style="object-fit: cover; width: 100%; height: 60vh;">
                  <div class="card-body">
                    <h5 class="card-title" style="font-size:2vw;">Bryan Bui</h5>
                    <p class="card-text" style="font-size:1vw;">Lead Web Developer</p>
                  </div>
                </div> 
              </div>
            </div>

            <div class="carousel-item" style="height: 80vh">
              <div class="trio">
                <div class="social" style="width: 25vw; height: 70vh;">
                  <img src="images\team\rahmah_merchant.jpg" class="card-img-top" alt="..." style="object-fit: cover; width: 100%; height: 60vh;">
                  <div class="card-body">
                    <h5 class="card-title" style="font-size:2vw;">Rahmah Merchant</h5>
                    <p class="card-text" style="font-size:1vw;">Vice President & Head of Programming</p>
                  </div>
                </div> 
                <div class="social" style="width: 25vw; height: 70vh;">
                  <img src="images\team\amira_izzy.jpg" class="card-img-top" alt="..." style="object-fit: cover; width: 100%; height: 60vh;">
                  <div class="card-body">
                    <h5 class="card-title" style="font-size:1.5vw;">Amira Mistkawi & Izzy King</h5>
                    <p class="card-text" style="font-size:1vw;">Assistant Heads of Marketing</p>
                  </div>
                </div> 
                <div class="social" style="width: 25vw; height: 70vh;">
                  <img src="images\team\emma_cavanaugh.jpg" class="card-img-top" alt="..." style="object-fit: cover; width: 100%; height: 60vh;">
                  <div class="card-body">
                    <h5 class="card-title" style="font-size:2vw;">Emma Cavanaugh</h5>
                    <p class="card-text" style="font-size:1vw;">Head of Marketing</p>
                  </div>
                </div> 
              </div>
            </div>

            <div class="carousel-item" style="height: 80vh">
              <div class="trio">
                <div class="social" style="width: 25vw; height: 70vh;">
                  <img src="images\team\herb_wasson.jpg" class="card-img-top" alt="..." style="object-fit: cover; width: 100%; height: 60vh;">
                  <div class="card-body">
                    <h5 class="card-title" style="font-size:2vw;">Herb Wasson</h5>
                    <p class="card-text" style="font-size:1vw;">Beloved Supervisor</p>
                  </div>
                </div> 
                <div class="social" style="width: 25vw; height: 70vh;">
                  <img src="images\team\kaushik_kurapati.png" class="card-img-top" alt="..." style="object-fit: cover; width: 100%; height: 60vh;">
                  <div class="card-body">
                    <h5 class="card-title" style="font-size:2vw;">Kaushik Kurapati</h5>
                    <p class="card-text" style="font-size:1vw;">Programming Assistant 1</p>
                  </div>
                </div> 
                <div class="social" style="width: 25vw; height: 70vh;">
                  <img src="images\team\shresth_shivashankar.jpg" class="card-img-top" alt="..." style="object-fit: cover; width: 100%; height: 60vh;">
                  <div class="card-body">
                    <h5 class="card-title" style="font-size:2vw;">Shresth Shivashankar</h5>
                    <p class="card-text" style="font-size:1vw;">Programming Assistant 2</p>
                  </div>
                </div> 
              </div>
            </div>

          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

    </body>
</html>