<!DOCTYPE html>
<html>
    <style> 
    .card-collection {
      display: flex;
    }
      .article {
        display:flex;
        padding-top: 10vh;
        justify-content: center;
        padding-bottom: 10vh;
      }
      .btn-primary {
        line-height: 5vh;
        padding: 10%;
        color: red;
        background-color: red;
      }
      .btn:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
      }
    </style>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap.css" rel="stylesheet">
        <title>LHS Robotics</title>
        <link rel="icon" type="image/x-icon" href="images\logos\favicon.ico" type="text/css" media="all">
        <link rel="stylesheet" href="styles.css">
        <script src="bootstrap.js"></script>
    </head>

    <body>
      
      <nav class="navbar navbar-dark navbar-expand-lg shadow-lg p-3 mb-5 py-0" style="position: fixed; width: 100%; background-color: #123456; z-index: 10;">
        <div class="container-fluid">
        <img src="images\logos\lion2.png" width="50" height="50" alt="">
        <a class="navbar-brand" href="index.html" style="padding-left: 20px; font-family: 'azonix';">RoboTech</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active glow" aria-current="page" href="ourRobot.html" style="font-family: 'roboto-light';">Our Robot</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="social.html" style="font-family: 'roboto-light';">Social</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="ourTeam.html" style="font-family: 'roboto-light';">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html" style="font-family: 'roboto-light';">About Us</a>
            </li>
            
          </ul>
        </div>
        </div>
        </nav>





      <div style="height:50px; background-color: #123456;">

      </div>
      <div class="title">
        <div class="titleBG" style="background-image: url(images/pics/unnamed.png);"></div>
        <h1 class="titleText">Social</h1>
      </div>


      <div class="card-collection">

        <div class="social">
          <img src="images/logos/twitterLogo.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Twitter</h4>
            <p class="card-text" style="font-family: 'roboto-light';">Keep up with our status updates!</p>
            <a href="https://twitter.com/LeanderRobotics" class="btn btn-primary" style="width: 100%; background-color: red; border-color: transparent; font-weight: bold;">Go!</a>
          </div>
        </div> 


         <div class="social">
          <img src="images/logos/instaLogo.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Instagram</h4>
            <p class="card-text" style="font-family: 'roboto-light';">Check out some pics of our hardworking team!</p>
            <a href="https://www.instagram.com/leanderhsrobotics/?utm_source=ig_embed&utm_campaign=loading" class="btn btn-primary" style="width: 100%; background-color: red; border-color: transparent; font-weight: bold;">Go!</a>
          </div>
        </div>

      </div>


      <div class="article">
        <a href="https://lhsroar.com/uncategorized/check-out-robotics-they-wont-byte/" class="btn btn-primary" style="padding: 3%; color: white; background-color: #123456; font-family: 'roboto-light'; font-size: 1.675vw; font-weight: bold;">"Check Out Robotics - They Won't Byte" - The Roar: Leander Student Newspaper</a>
      </div>

    </body>
</html>